# example settings for local dev
# rename this file to .env.local and modify as needed
VITE_OIDC_CLIENT_ID="393708490872-nh5n5g7qif7t4tbqkpf1uc28qlosgr24.apps.googleusercontent.com"

VITE_TOKENXCHANGE_URL="https://iam.metalctrl.io"
VITE_GRAPHQL_URL="http://localhost:4000"
